# ===========================
# Dependencies
# ===========================
node_modules/
.pnp
.pnp.js

# ===========================
# Build outputs
# ===========================
dist/
build/
.output/

# ===========================
# Environment variables
# ===========================
.env
.env.local
.env.development
.env.production
.env.test

# ===========================
# Logs
# ===========================
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# ===========================
# OS files
# ===========================
.DS_Store
Thumbs.db

# ===========================
# IDE / Editors
# ===========================
.idea/
.vscode/
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# ===========================
# Vite (frontend)
# ===========================
*.local
.vite/

# ===========================
# NestJS (backend)
# ===========================
/backend/dist/
/backend/.build/

# ===========================
# TypeScript
# ===========================
*.tsbuildinfo
